# RationalApproximationThesis

./: RationalApproximation.sln
FunctionUtils/: Derivatives.fs  FunctionUtils.fsproj  MiscFunctions.fs
PolynomialApproximation/: Orthogonals.fs  PolynomialApproximation.fsproj  Taylor.fs
Polynomials/: Chebyshev.fs  Interfaces.fs  Library.fs  Operations.fs  Polynomials.fsproj
PolynomialsTests/: OperationsTest.fs  PolynomialsTests.fsproj  Utils.fs
RationalApproximation/: Orthogonals.fs  Pade.fs  Program.fs  RationalApproximation.fsproj
RationalFunctions/: Chebyshev.fs  Interfaces.fs  Library.fs  Operations.fs  RationalFunctions.fsproj
