<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pade.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.15.0" />
    <PackageReference Include="Universal.Common.Mathematics" Version="3.9.4" />
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionUtils\FunctionUtils.fsproj" />
    <ProjectReference Include="..\PolynomialApproximation\PolynomialApproximation.fsproj" />
    <ProjectReference Include="..\Polynomials\Polynomials.fsproj" />
    <ProjectReference Include="..\RationalFunctions\RationalFunctions.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
